<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      /* Adds a flex box to the panels */
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      /* Evenly spaces the panels out*/
      flex: 1;
      /* centers text and adds flex display*/
      justify-content: center;
      align-items: center;
      /* nested flex container*/
      display: flex;
      /* change flex containers to display in columns*/
      flex-direction: column;
    }

    .panel1 { background-image:url(https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2017/whatisspacet.jpg); }
    .panel2 { background-image:url(https://www.spacex.com/sites/spacex/files/dragonapproachingiss_v2.jpg); }
    .panel3 { background-image:url(https://media.giphy.com/media/3o7buijTqhjxjbEqjK/giphy.gif); }
    .panel4 { background-image:url(https://cdn1.thr.com/sites/default/files/2017/03/neil_armstrong_on_moon.jpg); }
    .panel5 { background-image:url(https://media.giphy.com/media/1d5U0obZgZq1LySswv/giphy.gif); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      /*spilts the text in a grid pattern*/
      flex: 1 0 auto;
      /*nested flex*/
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* Hides the top flex boxes*/
    .panel > *:first-child { transform: translateY(-100%);}
    /* Displays the top flex boxes*/
    .panel.open-active > *:first-child { transform: translateY(0);}
    /*Hides the bottom flex boxes*/
    .panel > *:last-child { transform: translateY(100%);}
    /* Displays the bottom flex boxes*/
    .panel.open-active > *:last-child { transform: translateY(0);}

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      /* When click columns are bigger on screen*/
      flex: 5;
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    //Query Selector All looks at all panels
    const panels =  document.querySelectorAll('.panel');
    //Toggle open panel
    function toggleOpen() {
      this.classList.toggle('open');
    }
    function toggleActive(e) {
      //checks if flex is a e.propertyName
      if(e.propertyName.includes('flex')){
        this.classList.toggle('open-active');
      }
    }
    //Lists for mouse clicks
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>



</body>
</html>
