<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Follow Along Nav</title>
</head>
<body>
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      <li>
        <a href="#">About Me</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img src="https://media.licdn.com/dms/image/C5103AQH5hUbx8WCopw/profile-displayphoto-shrink_100_100/0?e=1550707200&v=beta&t=kS8AM2IzSX7Ri4m_A9v8qyWNWox3o8BwXFPD1hrH2Y8">
            <p>My name is Dustin Cox. I am currently a Techincal Support Engineer at Mobiquity and
               currently attending Santa Fe College for my B.A.S in Programming. My goal
               is to be a developer. This was a part of the 30 Day JavaScript Challenge.
            </p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Git Repos</a>
        <ul class="dropdown courses">
          <li>
            <span class="code">JavaScript</span>
            <a href="https://github.com/DCox2016/Java-30">30 day challenge</a>
          </li>
          <li>
            <span class="code">AngularJS</span>
            <a href="https://github.com/DCox2016/AngularJScode">Github Profile Finder</a>
          </li>
          <li>
            <span class="code">Angular v6</span>
            <a href="https://github.com/DCox2016/GithubProfileViewerwithAngularv6">Github Profile Finder</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Other Links</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="https://www.linkedin.com/in/dustin-cox-bb047951/">LinkedIn</a></li>
          <li><a class="button" href="https://www.facebook.com/dustin.cox.79274">Facebook</a></li>
          <li><a class="button" href="https://www.amazon.com/Dustin-Cox-hey-daryl/dp/B07KCTPKXP/ref=sr_1_1?ie=UTF8&qid=1544985229&sr=8-1&keywords=hey+daryl">Alexa</a></li>
        </ul>
      </li>
    </ul>
  </nav>

<style>
  html {
    box-sizing: border-box;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    background: blue url("https://media.giphy.com/media/aeKDyV2fsoJ4Q/giphy.gif") center;
    background-size: 100%;
  }

  h2 {
    margin-top: 0;
    padding-top: .8em;
  }

  nav {
    position: relative;
    perspective: 600px;
  }

  .cool > li > a {
    color: yellow;
    text-decoration: none;
    font-size: 20px;
    background: rgba(0,0,0,0.2);
    padding: 10px 20px;
    display: inline-block;
    margin: 20px;
    border-radius: 5px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .cool > li {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .dropdown {
    opacity: 0;
    position: absolute;
    overflow: hidden;
    padding: 20px;
    top: -20px;
    border-radius: 2px;
    transition: all 0.5s;
    transform: translateY(100px);
    will-change: opacity;
    display: none;
  }
  /* Once trigger-enter is triggered dropdown css kicks in */
  .trigger-enter .dropdown {
    display: block;
  }
 
  /* Once trigger enter is active change opacity to 1 */
  .trigger-enter-active .dropdown {
    opacity: 1;
  }
  
  .dropdownBackground {
    width: 100px;
    height: 100px;
    position: absolute;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
    transition: all 0.3s, opacity 0.1s, transform 0.2s;
    transform-origin: 50% 0;
    display: flex;
    justify-content: center;
    opacity:0;
  }

  .dropdownBackground.open {
    opacity: 1;
  }

  .arrow {
    position: absolute;
    width: 20px;
    height: 20px;
    display: block;
    background: white;
    transform: translateY(-50%) rotate(45deg);
  }

  .bio {
    min-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.7;
  }

  .bio img {
    float: left;
    margin-right: 20px;
  }

  .courses {
    min-width: 300px;
  }

  .courses li {
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }

  .dropdown a {
    text-decoration: none;
    color: #ffc600;
  }

  a.button {
    background: black;
    display: block;
    padding: 10px;
    color: white;
    margin-bottom: 10px;
  }

  /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
  .button[href*=linkedin] { background: #019FE9; }
  .button[href*=facebook] { background: #3B5998; }
  .button[href*=amazon] { background: #ffc600; }
</style>

<script>
  const triggers = document.querySelectorAll('.cool > li');
  const background = document.querySelector('.dropdownBackground');
  const nav = document.querySelector('.top');

  function handleEnter() {
    this.classList.add('trigger-enter');
    setTimeout(()=> {
      if(this.classList.contains('trigger-enter')) {
      this.classList.add('trigger-enter-active')
      }
    }, 150);
    background.classList.add('open');
    // test if function works console.log('Enter!');

    // arrow function way
    //setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('
    //trigger-enter-active'), 150);
    
    const dropdown = this.querySelector('.dropdown');
    //console.log(dropdown);
    const dropdownCoords = dropdown.getBoundingClientRect();
    //console.log(dropdownCoords);
    const navCoords = nav.getBoundingClientRect();
    //console.log(navCoords);
    //nav coords helps offset the space between the top and nav menu
    const coords = {
      height: dropdownCoords.height,
      width: dropdownCoords.width,
      top: dropdownCoords.top - navCoords.top,  //subtract the navcoord to make the box fit
      left: dropdownCoords.left - navCoords.left,
    };

    background.style.setProperty('width', `${coords.width}px`);
    background.style.setProperty('height', `${coords.height}px`);
    background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);
    
  }

  function handleLeave() {
    this.classList.remove('trigger-enter', 'trigger-enter-active');
    background.classList.remove('open')
    // test if funciton works console.log('Exit!');
  }

  triggers.forEach(trigger => trigger.addEventListener('mouseenter',handleEnter));
  triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));
</script>

</body>
</html>
